<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body class="bgBlue">
    <main class="container">
        <nav class="navbar navbar-expand-sm navbar-dark navbarBlue">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Home</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="hi.html">About Me</a></li>
                        <li class="nav-item active"><a class="nav-link" href="work.html">My work</a></li>
                    </ul>
                </div>
        </nav>
        <div class="container-fluid col-12 divBg">
            <p>meow</p> 
            <p>idk what im doing</p>
            <div class="container-fluid col-12 divBg">
                <p>jelp </p>
                <img src="https://codehs.com/uploads/e664e3c5c7e0f3432eab2b86489130ce" class="img-fluid" alt="blehh">
                <p>this is me<a class="secret" href="secret.html">heh..........</a></p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </main>
  </body>
</html>